apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: keda-trigger-auth-postgresql
  namespace: job-processing
spec:
  secretTargetRef:
  - parameter: connection
    name: postgres-secret
    key: connection
